# EditableCMDSanitised

./: .gitmodules  EditableCMDSanitised.sln  README.md
EditableCMD/: EditableCMD.shfbproj  EditableCMDSanitised.csproj  Program.cs  strings.Designer.cs  strings.resx
EditableCMD/Commands/: Passthrough.cs
EditableCMD/Commands/Builtin/: ChangeDrive.cs  Color.cs  Echo.cs  Exit.cs  Set.cs  Start.cs  Ver.cs
EditableCMD/Commands/Custom/: EnterEditMode.cs
EditableCMD/Commands/Plugins/: PluginLoadContext.cs  PluginLoader.cs
EditableCMD/ConsoleSessions/: StartupArgs.cs
EditableCMD/InputHandlers/: ConsoleKeyInputHandler.cs  ConsoleMouseInputHandler.cs
EditableCMD/InputProcessing/: ConsoleInputThread.cs  InputEditMode.cs
EditableCMD/InputProcessing/NormalModeKeys/: Alt.cs  Backspace.cs  Ctrl.cs  Delete.cs  DownArrow.cs  End.cs  Enter.cs  Escape.cs  F1.cs  F12.cs  Home.cs  Insert.cs  LeftArrow.cs  PageDown.cs  PageUp.cs  PrintableCharacter.cs  RightArrow.cs  Tab.cs  UpArrow.cs
EditableCMD/Properties/: launchSettings.json
EditableCMD/Properties/PublishProfiles/: FolderProfile.pubxml.user.sample
EditableCMD/res/: ecmds.rc  ecmds.res
