<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Import the common properties to support NuGet restore -->
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- A framework version is required for NuGet restore.  This can be any valid version -->
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8247c962-507f-463f-90a7-ed060125f833}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <DocumentationSources>
      <DocumentationSource sourceFile="EditableCMD.csproj" />
      <DocumentationSource sourceFile="bin\Debug\net5.0\win-x64\cmd.xml" />
      <DocumentationSource sourceFile="bin\Debug\net5.0\win-x64\cmd.dll" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.Commands" isDocumented="True">Namespace containing classes with event handlers for commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.Commands.Builtin" isDocumented="True">Namespace containing classes with event handlers for built-in commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.Commands.Custom" isDocumented="True">Namespace containing classes with event handlers for custom commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.Commands.External" isDocumented="True">Namespace containing classes with event handlers for external commands.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.ConsoleSessions" isDocumented="True">Namespace containing classes for console sessions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.InputHandlers" isDocumented="True">Namespace containing classes with event handlers for console inputs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.InputProcessing" isDocumented="True">Namespace containing classes for input processing.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.InputProcessing.NormalModeKeys" isDocumented="True">Namespace containing classes with event handlers for key presses in normal (non-edit) mode.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.Interop" isDocumented="True">Namespace containing NativeMethods classes for platform interop (P/Invoke).</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.Logging" isDocumented="True">Namespace containing classes for logging.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="uk.JohnCook.dotnet.EditableCMD.Utils" isDocumented="True">Namespace containing classes with various utility/helper methods.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>EditableCMD</ProjectSummary>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>True</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>uk.JohnCook.dotnet.EditableCMD</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Uncomment this to use the NuGet packages when SHFB is not installed locally, e.g. in the CI build pipeline.
			Update the package versions to the latest releases.
	<ItemGroup>
		<PackageReference Include="EWSoftware.SHFB" Version="2019.9.15" />
		<PackageReference Include="EWSoftware.SHFB.NETFramework" Version="4.8.0" />
	</ItemGroup>
	-->
  <!-- Import the common build targets during NuGet restore because before the packages are being installed, $(SHFBROOT) is not set yet -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets during build -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>